# xf-bugs

./: Bug.sln
.github/workflows/: main.yml
AkamaiBMPiOS310/: AkamaiBMPiOS310.csproj  ApiDefinitions.cs  StructsAndEnums.cs
AkamaiBMPiOS310/AkamaiBMP.framework/Modules/: module.modulemap
AkamaiBMPiOS310/AkamaiBMP.framework/Versions/A/Headers/: CYFMonitor.h
AkamaiBMPiOS310/Properties/: AssemblyInfo.cs
Bug/: Accessibility.cs  AccessibilityRoutingEffect.cs  App.xaml  App.xaml.cs  BaseResources.cs  Bug.csproj  CollectionViewEffectPage.xaml  CollectionViewEffectPage.xaml.cs  CollectionViewGridPage.xaml  CollectionViewGridPage.xaml.cs  CollectionViewGridPageObservableCollection.xaml  CollectionViewGridPageObservableCollection.xaml.cs  ColorResources.xaml  ColorResources.xaml.cs  CustomAction.cs  EffectPage.xaml  EffectPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  GridDataTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  ObjectCounter.cs  ObjectTracker.cs  ObjectTrackerView.xaml  ObjectTrackerView.xaml.cs  SimpleEffect.cs  TestBehavior.cs  XamlCollection.cs
Bug.Android/: Bug.Android.csproj  MainActivity.cs  SimpleEffect.cs
Bug.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bug.Android/Resources/: Resource.designer.cs
Bug.iOS/: AccessibilityEffect.cs  AppDelegate.cs  Bug.iOS.csproj  Info-DEBUG.plist  Info.plist  Main.cs  MyViewController.cs  SimpleEffect.cs
Bug.iOS.Resources/: Bug.iOS.Resources.csproj
Bug.iOS.Resources/Properties/: AssemblyInfo.cs
Bug.iOS/Properties/: AssemblyInfo.cs
