<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.2" />
    <PackageReference Include="Resizetizer.NT" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resizetizer.NT" />
    <None Remove="xamarin.svg" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="xamarin.svg" BaseSize="484,203" />
  </ItemGroup>
</Project>